# zalDev

./: Dockerfile  README.md  build.yml  docker-build.yml  docker-compose.yml  pom.xml
src/main/java/pl/maciejtuznik/weatherapp/: WeatherappApplication.java
src/main/java/pl/maciejtuznik/weatherapp/config/: RestTemplateConfig.java  WebConfig.java
src/main/java/pl/maciejtuznik/weatherapp/controller/: WeatherController.java
src/main/java/pl/maciejtuznik/weatherapp/model/: WeatherData.java
src/main/java/pl/maciejtuznik/weatherapp/service/: WeatherService.java
src/main/resources/static/: index.html  script.js
src/test/java/pl/maciejtuznik/weatherapp/: WeatherappApplicationTests.java
